.all-products__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: "oswaldmedium", serif;
  color: @black-darker;
}

.all-products__subtitle {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", serif;
  color: @grey-light;
}
