.another {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.another__wrap {
  width: 280px;
  margin: 0 auto;
}

.another__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
}

.another__title::after {
  position: absolute;
  content: '';
  top: 14px;
  right: -20px;
  width: 53px;
  height: 3px;
  background-color: @green;
}

.another__item {
  border-top: 1px solid #cdcdcd;
  padding: 20px 0;
}

.another__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

@media (min-width: (@tablet-width)) {
  .another {
    width: 768px;
  }

  .another__wrap {
    width: 632px;
    margin: 0 auto;
  }

  .another__title {
    font-size: 36px;
    line-height: 36px;
  }

  .another__item {
    border: none;
    position: relative;
  }

  .another__item:last-child {
    border: none;
  }

  .another__item::before {
    position: absolute;
    content: '';
    top: 0;
    left: -30px;
    width: 708px;
    height: 1px;
    background-color: #e6e6e6;
  }

  .another__title::before {
    position: absolute;
    content: '';
    top: 17px;
    left: -70px;
    width: 30px;
    height: 3px;
    background-color: @green;
  }

  .another__title::after {
    position: absolute;
    content: '';
    top: 17px;
    right: -70px;
    width: 330px;
    height: 3px;
    background-color: @green;
  }
}

@media (min-width: (@desktop-width)) {
  .another {
    width: 1440px;
    display: flex;
    justify-content: space-between;
  }

  .another__wrap {
    width: 895px;
    margin-left: 100px;
  }

  .another__item {
    display: flex;
    justify-content: space-between;
    padding-top: 19px;
    padding-bottom: 0;
  }

  .another__item .btn {
    display: block;
    width: 245px;
    margin: 0;
  }

  .another__item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0px;
    width: 895px;
    height: 1px;
    background-color: #e6e6e6;
  }

  .another__title::before {
    position: absolute;
    content: '';
    top: 17px;
    left: -50px;
    width: 70px;
    height: 3px;
    background-color: @green;
  }

  .another__title::after {
    position: absolute;
    content: '';
    top: 17px;
    right: -480px;
    width: 960px;
    height: 3px;
    background-color: @green;
  }
}
