.card-info__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding-top: 22px;
  padding-right: 42px;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .card-info__title {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding: 25px 45px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .card-info__title {
    padding: 25px 19px;
  }
}
