.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__title {
  font-size: 16px;
  line-height: 16px;
  color: @grey-light;
  font-family: "Arial", serif;
  margin-top: 13px;
}

.copyright__link-logo {
  width: 27px;
  height: 34px;
  display: block;
  margin-top: 5px;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
    margin-top: 23px;
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {

}
