.data {
  padding: 0 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.data__item {
  padding-bottom: 15px;
}

.data__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .data {
    padding: 0 41px;
    margin-bottom: 55px;
  }

  .data__item {
    padding-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .data {
    width: 47%;
    padding: 0;
    margin: 0;
  }
}
