.example {

}

.example__description {
  font-size: 14px;
  line-height: 18px;
}

.example__numbers {

}

.example__slider {

}

.example__subtitle {
  font-size: 14px;
  line-height: 20px;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
}

.example__wrap {
  background: rgba(242,242,242,1);
}
