.filter-programs {
  position: relative;
}

.filter-programs::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  top: -23px;
  left: -22px;
  background-color: #e6e6e6;
}

.filter-programs::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  bottom: -20px;
  left: -22px;
  background-color: #e6e6e6;
}

.filter-programs::after {

}

@media (min-width: @tablet-width) {
  .filter-programs {
    border: 1px solid #e6e6e6;
    padding: 25px 22px;
  }
}

@media (min-width: @desktop-width) {
  .filter-programs {
    width: 45%;
    padding: 35px 22px;
    height: 126px;
    margin: 0;
  }
}
