footer {

}

.footer__wrap {

}

.footer__contacts {

}

.footer__contacts--index {
  background: #ffffff;
}

.footer__copyright {

}

.footer__map {

}

.copyright__title {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.copyright__link {

}

