.form {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form {
    width: 768px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1440px;
  }
}
