.functional-promo {
  position: relative;
  min-height: 480px;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.functional-promo__text {
  display: flex;
  flex-direction: column;
  margin-top: -306px;
  text-align: center;
}

.functional-promo__title {
  font-size: 36px;
  line-height: 36px;
  color: @bg-white;
  font-weight: 500;
  margin-bottom: 8px;
}

.functional-promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @bg-white;
  font-family: "oswaldregular", Serif;
  font-weight: 300;
}

.functional-promo__bg-image {
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  width: 320px;
  height: 305px;
  z-index: 0;
}

.functional-promo__food {
  display: block;
  position: absolute;
  top: 167px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .functional-promo__bg-image {
    visibility: hidden;
  }

  .functional-promo {
    width: 528px;
    margin: 0 auto;
  }

  .functional-promo__title {
    font-size: 60px;
    line-height: 60px;
    color: @black-darker;
    text-align: left;
  }

  .functional-promo__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @black-darker;
    text-align: left;
  }

  .functional-promo__food {
    top: 235px;
    z-index: -1;
  }

  .functional-promo__image {
    width: 570px;
    height: 560px;
  }
}

@media (min-width: @desktop-width) {
  .functional-promo {
    position: relative;
    width: 1440px;
    margin: 0 auto;
  }

  .functional-promo__bg-image {
    visibility: visible;
    position: absolute;
    background: url("../img/index-background-mobile@1x.jpg") no-repeat;
    background-size: contain;
    top: -146px;
    right: 0;
    width: 50%;
    height: 695px;
    z-index: -1;
  }
  .functional-promo__text {
    width: 415px;
    margin-top: 0;
    padding-top: 50px;
    padding-left: 190px;
  }

  .functional-promo__food {
    transform: translateX(122%);
    top: 30px;
  }

  .functional-promo__image {
    width: 460px;
    height: 460px;
  }

}
