.group {
  margin: 0 auto;
  position: relative;
  margin-bottom: 31px;
}

.group__wrap {
  margin-bottom: 27px;
}

.group__filter {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}


.group__list {
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
}

.group__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-darker;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 40px;
  padding: 0 20px;
  padding-right: 30px;
}

.group__text {
  position: relative;
  font-family: "Arial", serif;
  font-size: 14px;
  line-height: 16px;
  color: @grey-light;
  text-align: center;
  margin-top: 18px;
}

.group__title {
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  color: @black-lighter;
  font-weight: 500;
  margin: 0;
  margin-bottom: 34px;
  padding: 0 20px;
}

.group__page-title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 500;
  color: @black-lighter;
  margin: 0;
  margin-top: 26px;
  padding: 0 20px;
}

.group__comment {
  font-family: "oswaldregular", serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-light;
  width: 280px;
  height: 150px;
  border: 1px solid #e7e7e7;
  resize: none;
  margin: 0 auto;
  display: block;
  margin-bottom: 29px;
  padding: 12px 13px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .group {
    width: 708px;
    margin-bottom: 76px;
  }

  .group__wrap {
    margin-bottom: 74px;
  }

  .group__title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    margin-left: 40px;
    margin-bottom: 75px;
    padding: 0;
  }

  .group__page-title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-top: 49px;
  }

  .group__title::before {
    content: "";
    position: absolute;
    top: 21px;
    left: -70px;
    width: 30px;
    height: 3px;
    background: @green;
  }

  .group__subtitle {
    font-size: 20px;
    line-height: 30px;
    margin-top: 55px;
    margin-bottom: 63px;
    margin-left: 40px;
    padding-right: 315px;
    padding-left: 0;
  }


  .group__filter {
    margin-left: 40px;
  }

  .group__comment {
    width: 631px;
    height: 174px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 18px;
    margin-bottom: 66px;
  }

  .group__text {
    margin: 0;
    position: absolute;
    display: block;
    font-size: 16px;
    bottom: 20px;
    left: 390px;
  }
}

@media (min-width: @desktop-width) {
  .group {
    width: 1220px;
    margin-bottom: 82px;
  }

  .group__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: -3px;
  }

  .group__title {
    margin-left: 0;
  }

  .group__title::before {
    top: 22px;
    left: -109px;
    width: 69px;
  }

  .group__comment {
    width: 1220px;
    height: 175px;
    margin-left: 0;
    margin-bottom: 67px;
  }

  .group__page-title {
    margin-top: 65px;
  }

  .group__subtitle {
    margin-left: 0;
    padding-right: 890px;
  }

  .group__list {
    margin-left: 0;
  }

  .group__filter {
    margin-left: 0;
  }

  .group__text {
    margin: 0;
    position: absolute;
    display: block;
    bottom: 18px;
    left: 386px;
    transform: translateX(156%);
  }
}
