header {
  width: 320px;
  margin: 0 auto;
}

.header__wrap {
  width: 280px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 12px;
}

.header__wrap::after {
  position: absolute;
  content: '';
  width: 320px;
  height: 1px;
  bottom: -13px;
  left: -20px;
  background: #e6e6e6;
}



@media (min-width: @tablet-width) {
  header {
    width: 768px;
  }

  .header__wrap {
    width: 708px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }

  .header__wrap::after {
    content: none;
  }

}

@media (min-width: @desktop-width) {
  header {
    width: 1440px;
  }

  .header__wrap {
    width: 1220px;
  }
}
