.main__form {

}

.group {
  color: #222222;
}

.input__text {

}

.group__filter {
  text-transform: uppercase;
}

.group__list {
  text-transform: uppercase;
}

.group__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.group__text {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.group__title {
  font-size: 24px;
  line-height: 24px;
  color: #222222;
}

.group__comment {

}

.input {
  font-size: 16px;
  line-height: 18px;
}

.data {

}

.data__item {

}


.filter-products {

}

.filter-programs {

}

.radio {
  font-size: 16px;
  line-height: 18px;
}

.checkbox {
  font-size: 16px;
  line-height: 18px;
}

.owner {

}

.owner__item {

}
