.main__wrap {
  width: 320px;
  margin: 0 auto;
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main__wrap {
    width: 768px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main__wrap {
    width: 1440px;
  }
}
