.nav__wrap {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  min-height: 66px;
  width: 280px;
  padding-top: 11px;
  margin: 0 auto;
}

.nav__logo {
  display: flex;
  justify-content: space-between;
  width: 199px;
  padding-top: 9px;

}

.nav__toggle {
  position: absolute;
  content: "";
  top: 1px;
  right: 0;
  width: 24px;
  height: 18px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}


.nav--closed .nav__toggle::before {
  position: absolute;
  content: "";
  top: 22px;
  right: 20px;
  width: 24px;
  height: 19px;
  background: url("../img/icon-mobile-menu.svg") no-repeat;
}

.nav--opened .nav__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  right: 24px;
  width: 18px;
  height: 18px;
  background: url("../img/icon-close.svg") no-repeat;
  margin-top: 20px;
}

@media (max-width: @mobile-width-only) {
  .nav__logo {
    padding-top: 13px;
  }

  .nav--closed .site-list__item {
    display: none;
  }

  .nav--nojs .nav__toggle {
    display: none;
  }

  .nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    list-style: none;
    width: 439px;
    font-size: 18px;
    line-height: 24px;
    font-family: "oswaldregular", serif;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    width: 478px;
    padding-left: 0;
  }

  .nav__logo {
    margin-right: auto;
  }
}
