.numbers-sum {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-top: 25px;
}

.numbers-sum__text {
  text-align: center;
  position: relative;
  width: 43.6%;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  padding-top: 13px;
}

.numbers-sum__lead {
  font-family: "oswaldregular", serif;
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  min-height: 41px;
}

.numbers-sum__description {
  position: absolute;
  font-family: "Arial", serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  margin: 0;
  width: 82px;
  left: 21px;
  top: 46px;
  background: #f2f2f2;
}


@media (min-width: @tablet-width) {
  .numbers-sum {
    margin-top: 47px;
    justify-content: flex-start;
  }

  .numbers-sum__text {
    text-align: center;
  }

  .numbers-sum__lead {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .numbers-sum__description {
    font-size: 14px;
    line-height: 14px;
  }
}

@media (min-width: @desktop-width) {
  .numbers-sum {
    margin-bottom: 70px;
  }

  .numbers-sum__text {
    margin-right: 30px;
  }

  .numbers-sum__text:last-child {
    margin-right: 0;
  }

  .numbers-sum__lead {
    margin-bottom: 15px;
  }
}
