.product__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black-lighter;
  font-weight: 500;
  padding-top: 2px;
  padding-bottom: 13px;
  margin: 0;
}

.product__text-wrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.product__text {
  font-family: "Arial", serif;
  font-size: 14px;
  line-height: 14px;
  color: @grey-light;
  margin: 0;
}

.product__text--left {
  padding-right: 10px;
}

.product__text--right {
  padding-left: 10px;
}

@media (min-width: (@tablet-width)) {
  .product__wrap {
    display: flex;
    justify-content: space-between;
  }

  .product__title {
    font-size: 20px;
    line-height: 20px;
  }

  .product__text-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: 5px;
  }

  .product__text {
    font-size: 16px;
    line-height: 20px;
  }

  .product__text--left {
    padding-right: 42px;
  }

  .product--pseudo {
    position: relative;
  }

  .product--pseudo::after {
    position: absolute;
    content: "";
    width: 710px;
    height: 1px;
    background-color: #e6e6e6;
    bottom: -28px;
    left: -40px;
  }
}

@media (min-width: (@desktop-width)) {
  .product__wrap {
    width: 610px;
    padding-top: 15px;
    padding-bottom: 3px;
  }

  .product__text-wrap {
    min-width: 285px;
  }

  .product--pseudo::after {
    content: none;
  }
}
