.range-controls__scale {
  width: 84px;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 8px;
  position: relative;
  margin-top: 3px;
}

.range-controls__toggle {
  position: absolute;
  content: "";
  top: 8px;
  left: 105px;
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 8px;

  &:hover {
    box-shadow: 0 4px 5px grey;
  }

  &:active {
    border: 1px solid @green;
  }
}

@media (min-width: @tablet-width) {
  .range-controls__scale {
    position: absolute;
    top: 4px;
    left: 138px;
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 4px;
  }

  .range-controls__toggle {
    content: "";
    position: absolute;
    top: -4px;
    left: 341px;
    width: 31px;
    height: 31px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px grey;
  }

  .range-controls__toggle::before {
    position: absolute;
    content: "";
    top: 11px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @green;
  }
}

@media (min-width: @desktop-width) {
  .range-controls__scale {
    left: 108px;
  }

  .range-controls__toggle {
    left: 310px;
  }
}
