.schedule {
  background-color: @bg-lighter;
}

.schedule__description {
  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
  color: @grey-light;
}

.schedule__link {
  font-family: "oswaldmedium";
  text-decoration: none;
  color: @black-darker;
}

.schedule__text {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.schedule__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: bold;
  text-transform: uppercase;
}
