.social__list {
  width: 280px;
  height: 63px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: 2px solid #d9d9d9;
}

.social__link--vk {
  width: 22px;
  height: 12px;
  fill: #757575;
}

.social__link--inst {
  width: 16px;
  height: 16px;
  fill: #757575;
}
.social__link--fb {
  width: 10px;
  height: 19px;
  fill: #757575;
}

.social__item {

}
