@bg-lighter: #f2f2f2;
@bg-white: #ffffff;
@black-darker: #111111;
@black-lighter: #222222;
@grey-light: #444444;
@green: #68b738;
@base-color: @green;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
