.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }
}
