@import "blocks/wrapper";
@import "blocks/advantages";
@import "blocks/all-products";
@import "blocks/another";
@import "blocks/btn";
@import "blocks/example";
@import "blocks/functional-promo";
@import "blocks/group";
@import "blocks/market";
@import "blocks/radio";
@import "blocks/checkbox";
@import "blocks/schedule";
@import "blocks/surprise";
@import "blocks/variables";
@import "blocks/visually-hidden";
@import "blocks/numbers-sum";
@import "blocks/contacts";
@import "blocks/footer";
@import "blocks/copyright";
@import "blocks/slider";
@import "blocks/contents";
@import "blocks/card";
@import "blocks/product";
@import "blocks/input";
@import "blocks/site-list";
@import "blocks/nav";
@import "blocks/card-info";
@import "blocks/logo";
@import "blocks/scaffolding";
@import "blocks/programs";
@import "blocks/range-controls";
@import "blocks/social";
@import "blocks/header";
@import "blocks/main";
@import "blocks/data";
@import "blocks/owner";
@import "blocks/filter-products";
@import "blocks/filter-programs";
@import "blocks/fieldset";

@font-face {
  font-family: "oswaldregular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "oswaldmedium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
}

body {
  font-family: "oswaldregular", "oswaldmedium", "Arial", sans-serif;
}

.hidden {
  overflow: hidden;
}
